@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  position: relative;
  font-family: "Montserrat", sans-serif;
  background: radial-gradient(circle at top left, transparent 9%, #f1f1f1 10%, #f1f1f1 15%, transparent 16%), radial-gradient(circle at bottom left, transparent 9%, #f1f1f1 10%, #f1f1f1 15%, transparent 16%), radial-gradient(circle at top right, transparent 9%, #f1f1f1 10%, #f1f1f1 15%, transparent 16%), radial-gradient(circle at bottom right, transparent 9%, #f1f1f1 10%, #f1f1f1 15%, transparent 16%), radial-gradient(circle, transparent 25%, #f4f4f4 26%), linear-gradient(45deg, transparent 46%, #f1f1f1 47%, #f1f1f1 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #f1f1f1 47%, #f1f1f1 52%, transparent 53%);
  background-size: 4em 4em;
  background-color: #f4f4f4;
  opacity: 1;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
}
header nav {
  width: 100%;
  position: relative;
  padding: 20px 10px;
}
header nav .con {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
header nav .con .logo {
  font-size: 30px;
  color: #a0a0a0;
}
@media (max-width: 550px) {
  header nav .con .logo {
    font-size: 20px;
  }
}
header nav .con ol {
  list-style: none;
  display: flex;
}
header nav .con ol li {
  margin-left: 20px;
}
@media (max-width: 550px) {
  header nav .con ol li {
    font-size: 16px;
  }
}
header nav .con ol li a {
  text-decoration: none;
  color: #a0a0a0;
}
header .Name {
  width: 100%;
  height: 300px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .Name h1 {
  font-size: 60px;
  font-family: "Sacramento", cursive;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(176, 229, 208) 42%, rgb(92, 201, 238) 93.6%);
  color: transparent;
  font-weight: 500;
  -webkit-background-clip: text;
          background-clip: text;
  padding: 10px;
  position: relative;
  transform: rotate(-10deg);
  top: 40px;
  text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.089);
}
@media (max-width: 550px) {
  header .Name h1 {
    font-size: 30px;
    top: 20px;
  }
}
header .Name h2 {
  font-size: 80px;
  background: linear-gradient(to right, #ad5389, #3c1053);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}
@media (max-width: 550px) {
  header .Name h2 {
    font-size: 30px;
  }
}
header .img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
  z-index: -1;
}
header .img .con .softbox1 {
  position: absolute;
  left: -100px;
  top: 200px;
  transform: rotateY(180deg);
}
header .img .con .softbox2 {
  position: absolute;
  right: -100px;
  top: 200px;
}

.galry {
  width: 100%;
  position: relative;
  margin-top: 20px;
  top: -550px;
}
.galry .titel {
  width: 100%;
  text-align: center;
  padding: 10px;
}
.galry .titel p {
  color: #fff;
}
.galry .cont {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  grid-auto-flow: dense;
  padding: 0 10px;
}
@media (max-width: 460px) {
  .galry .cont {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
.galry .cont .card {
  width: 100%;
  min-height: 200px;
  background: linear-gradient(135deg, rgba(196, 195, 215, 0.5019607843) 50%, transparent 0), linear-gradient(-135deg, rgba(196, 195, 215, 0.5019607843) 50%, transparent 0);
  background-size: 3em 3em;
  background-color: #ffffff;
  opacity: 1;
  height: 100%;
  position: relative;
  margin: 2px;
}
.galry .cont .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  transition: all 0.5s linear;
}
.galry .cont .card img:hover {
  transform: scale(120%);
  z-index: 100;
}
.galry .cont .w {
  grid-column: auto/span 2;
}
.galry .cont .h {
  grid-row: auto/span 2;
}
.galry .cont .b {
  grid-row: auto/span 2;
  grid-column: auto/span 2;
}

.lazyload {
  color: gray;
  opacity: 0;
  filter: blur(5px);
  transition: filter 400ms;
}

.lazyload.lazyloaded {
  opacity: 1;
  filter: blur(0);
}/*# sourceMappingURL=style.css.map */